<html>
<head>
<style>
    body{ background-color: aquamarine;
    font-family: sans-serif;
    font-size: 22px;
    padding: 8px;}
    h1 {font-family: sans-serif;
    text-align: center;}
    h2, h3 {text-align: center;}
   .norm  {
        background-image: url(Norm%20Distribution.png);
        Width:600px;
        height: 300px;
       background-size: cover;
       clear: right;
    }
    .exception {
        background-image: url(Exception%20Distribution.png);
        Width:600px;
        height: 300px;
       background-size: cover;
       clear: right;
    }
    p2 {float: right;}
    p3 {float: left;}
</style>    
</head>
<body>
<h1> The Norms and The Exceptions </h1>
<p1>In chapter 6 of the book "The Truthful Art", Alberto Cairo commentates on the norms and exceptions of data which is visually explored. The term he used for all the data values was "distribution"; He talks about how we can derive interesting stories from both the norms and the exceptions.
    </p1>
<h2>So What Are The Norms and The Exceptions? </h2>
<h3>  The Norms </h3>
    <p2> The norms in distribution is described by Cairo as "symmetrical", when he talks about a histogram for 20,000 schools' ideb scores (the annual scores for brazilian schools' preformances). Being symmetrical shows that it is evenly distributed among the data points that fall below or over the mean, which is present with the median in the middle in this case. Although he regarded the distribution of this histogram as "normal" as it was almost symmetric (as seen in the figure), he tries to dig deeper to derive more information out of that data.
        <br>
        Upon manipulating and visualizing that data in different ways, he uncovers different stories about the schools and regions. For example, he discovers that Rio De Janeiro (RJ), in brazil, has the highest split between good and band schools (most range); he then uncovers that RJ has a gross inequality between its standards of schools and therefore the extremes are seen in a strip plot of the same data which showed "normality" in its histogram.
</p2>
    <div class=norm>  </div>
    <br>
<p3>
    The height (red line in the middle) represents the frequency.
    </p3>
    <br>
    <h3> The Exceptions</h3>
<p4> 
An example of the exceptions that Cairo gave was distributions of income in the society. Since there are many households with very less income and a few households with obscene amounts of wealth, the rich households skew the mean of the distribution and bend the shape of the histogram formed, as seen in the following figure.    
 </p4>
    <div class=exception> </div>
    <p3> Median is not effected by the outlier mega-rich families, but mean is. </p3>
    <br> 
    <p5> The rich families have skewed the average income forward and distorted the "normal" shape of the class such that it is no longer symmetric and can be classified as an Exception. </p5>
    <br>
    <p6>It is important to note that norms and exceptions do not only occur in the overall data distributions but also in the sub-catagories if we visualize the data through a different lense and techniques, as described earlier in the strip plot example of the schools in Rio De Janeiro.
    </p6>
<h4> Question: If exceptions are seen in otherwise "normal" distributions like the one seen for ideb school data, would it mean that no distribution is "normal" in its entirety?
    </h4>
    
</body>
</html>
